Tổng hợp thông tin của khách hàng
 Tên spa : Thu Phương Spa
 Chủ sở hữu: Phạm Thị Thu Phương
 SĐT: 0989.846.899
 Địa chỉ:  92 Ngô Quyền - Sơn Tây- Hà Nội
 Email: 
Facebook: https://www.facebook.com/spathuphuonghanoi
Web : 
 Gói : PM+ APP 
 Số cơ sở : 1
 Logo : Gửi bên dưới
 Tên APP : Thu Phương Spa
 Màu chủ đạo : Nâu
 Thời gian sd : 01/09/2024 – 01/09/2025

Thông tin Email hệ thống :  
 Tên mail : spathuphuongbeauty@gmail.com
 Mật khẩu : Aa1234567@
 SĐT : 0963.328.328
 Ngày sinh : 01/01/2000
 Giới tính : nữ
 Email phụ : duchuong@ezs.vn
 
 
 thuphuong.ezspa.online / sysuser_3 / kuZ4k2?7
 
 
#764e35


Đẹp mãi với thời gian

thuphuongspa.ezspa


thuphuongspa, Thu Phương Spa, trị mụn, chăm sóc da, trị nám, triệt lông